# Listener port for unencrypted connections 
listener 4002
protocol mqtt
protocol websockets
listener 4005

# Folder where messages will be stored
persistence true
persistence_location /mosquitto/data/

# Message logging file
log_dest file /mosquitto/log/mosquitto.log

# Allow anonymous connections
allow_anonymous true
